AutoRunes/MainWindow.xaml

<Window x:Class="AutoRunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Make the build" HorizontalAlignment="Left" Margin="463,202,0,0" VerticalAlignment="Top" Width="161" Click="onFocusClick"/>
        <TextBox x:Name="urlText" HorizontalAlignment="Left" Height="23" Margin="162,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="462" AutomationProperties.HelpText="URL form mobafire"/>
        <Label x:Name="label" Content="Auto runes (v0.1.0)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="305" FontFamily="Segoe UI Light" FontSize="36"/>
        <CheckBox x:Name="lolOpen" Content="CheckBox" Margin="10,0,0,10" IsEnabled="False" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71"/>
        <Button x:Name="button_Copy" Content="Check" HorizontalAlignment="Left" Margin="162,202,0,0" VerticalAlignment="Top" Width="161" Click="checkState"/>
        <Canvas Height="53" Margin="162,0,168,10" VerticalAlignment="Bottom">
            <Slider x:Name="buildSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="462" Canvas.Top="35" Maximum="1000" Value="200" ValueChanged="buildSpeedChange" SmallChange="1"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Build speed" Height="22" Width="88"/>
            <TextBlock x:Name="buildSpeedText" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding Value, ElementName=buildSpeed, TargetNullValue=50, StringFormat=' {0}ms between clicks'}" Height="22" Width="180" Canvas.Left="282" HorizontalAlignment="Right"/>
        </Canvas>

    </Grid>
</Window>
